@import "src/Styles/variables.sass"

.profile-wrapper
	width: 100%
	display: flex
	flex-direction: column
	background: #fff
	border-radius: 8px
	padding: 20px
	gap: 30px
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)

	.user-avatar
		width: 150px
		height: 150px
		border-radius: 50%
		object-fit: cover

	.user-info-wrapper
		display: flex
		flex-direction: column
		gap: 15px

		input
			width: 200px

		span
			font-size: 24px

		.buttons-wrapper
			display: flex
			align-items: center
			width: 100%
			gap: 20px

			button
				width: 180px