@import "src/Styles/variables.sass"

.menu-wrapper
	display: flex
	align-items: center
	gap: 35px

	@media screen and (max-width: 1024px)
		width: 100%
		height: 100vh
		z-index: 1000
		top: 70px
		transition: right 0.5s
		position: fixed
		flex-direction: column
		gap: 0
		right: -100%
		background: $primary

		.menu-item
			width: 100%
			padding: 30px
			transition: 0.3s ease
			display: flex
			justify-content: center
			align-items: center

			&:hover
				background: #884de2

	&.open
		right: 0

	.menu-item
		text-decoration: none

		&:hover
			span
				color: #000000

				@media screen and (max-width: 1024px)
					color: #fff
		span
			color: $primary
			font-size: 18px

			@media screen and (max-width: 1024px)
				color: #fff

		.user-avatar
			width: 50px
			height: 50px
			border-radius: 50%
			object-fit: cover